<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>es/FreedomBox/Manual/Infinoted</title><revhistory><revision><revnumber>2</revnumber><date>2019-09-12 11:09:53</date><authorinitials>fioddor</authorinitials><revremark>Mejora menor</revremark></revision><revision><revnumber>1</revnumber><date>2019-09-12 11:08:05</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española.</revremark></revision></revhistory></articleinfo><section><title>Servidor Gobby (infinoted)</title><para><emphasis>Infinoted</emphasis> es un servidor de edición colaborativa de textos para Gobby. </para><para>Para usarlo <ulink url="https://gobby.github.io/">descarga el cliente Gobby</ulink> para escritorio e instalalo. Inicialo, selecciona &quot;Conectar a un Servidor&quot; e introduce el nombre de dominio de tu FreedomBox. </para><section><title>Redirección de Puertos</title><para>Si tu FreedomBox está detras de un router necesitarás configurar la redirección de puertos en tu router. Redirije los siguientes puertos de infinoted: </para><itemizedlist><listitem><para>TCP 6523 </para></listitem></itemizedlist><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Sunday, January 26th at 17:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Infinoted/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>